.form
    position: absolute
    transform: translateY(-100vh)
    transition: transform 333ms
    display: flex
    flex-direction: column
    background-color: white
    &.active
        transform: translateY(0)