.table
    width: 100%
.row
    display: grid
    grid-template-columns: repeat(4, 25%)
    text-align: center
    padding-bottom: 5px
    td
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        max-width: 300px
    &.head
        margin-bottom: 10px
        padding-bottom: 10px
        border-bottom: 1px solid #090400
        font-weight: bolder
    &.totals
        margin-top: 10px
        padding-top: 10px
        font-weight: bolder
        border-top: 1px solid #090400

            