body
    margin: 0
    font-family: 'Noto Sans JP', sans-serif
    color: #090400
    background: #bae1ff
    
.app
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    height: 100vh
    overflow: hidden
    background-image: url("https://i.vimeocdn.com/video/884581581.webp?mw=1500&mh=1500&q=70")
    
    .svg
        width: 100%
        position: fixed
        left: 0
        right: 0
        top: 0
        bottom: 0
        transition: opacity 300ms, transform 1.5s
        &.active
            transform: scale(12)
            opacity: 0
            transition-delay: 4.2s, 4s
            
        .circle
            stroke-dasharray: 277
            stroke-dashoffset: 277
            transform: rotate(-210deg)
            transform-origin: center
            transition: stroke-dashoffset 1.3s cubic-bezier(.74,0,.24,.99),transform 1.3s cubic-bezier(.74,0,.24,.99)
            &.active
                stroke-dashoffset: 0
                transform: rotate(-180deg)
        .path
            stroke-dasharray: 139
            stroke-dashoffset: 139
            transition: stroke-dashoffset 1.3s cubic-bezier(.74,0,.24,.99)
            transition-delay: 0ms
            &.active
                transition-delay: 1.3s
                stroke-dashoffset: 0
        .text
            tspan
                opacity: 0
                transform: translateY(5px)
                display: block
                transition: opacity 500ms, transform 500ms
                transition-delay: 1s
                &:nth-child(4)
                    transition-delay: 200ms
                &:nth-child(3)
                    transition-delay: 400ms
                &:nth-child(2)
                    transition-delay: 600ms
                &:nth-child(1)
                    transition-delay: 800ms
            &.active
                tspan
                    opacity: 1
                    transform: translateY(0)
                    &:nth-child(1)
                        transition-delay: 2600ms
                    &:nth-child(2)
                        transition-delay: 2800ms
                    &:nth-child(3)
                        transition-delay: 3000ms
                    &:nth-child(4)
                        transition-delay: 3200ms
                        


                
        
